<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS TASK 6</title>
    <style>
      #log {
        background-color: green;
        color: white;
        border: white;
      }
      #can {
        background-color: red;
        color: white;
        border: white;
      }
      form {
        margin-left: 100px;
        line-height: 25px;
      }
      #uname,
      #pwd {
        width: 350px;
      }

      #log {
        height: 20px;
        width: 359px;
      }
      #can {
        height: 20px;
      }
      #mycheckbox {
        accent-color: blue;
      }
      span {
        margin-left: 190px;
      }
    </style>
  </head>
  <body>
    <form>
      <img src="./img1.html.png" alt="error" /><br />
      <label for="uname"><b>Username</b></label
      ><br />
      <input type="text" id="uname" placeholder="Enter Username" /><br />
      <label for="pwd"><b>Password</b></label
      ><br />
      <input type="pwd" id="pwd" placeholder="Enter Password" /><br />
      <button id="log">Login</button><br />
      <input type="checkbox" checked id="mycheckbox" />Remember me<br />
      <button id="can">Cancel</button><span>Forgot <u>Password?</u> </span>
    </form>
  </body>
</html>
