<!DOCTYPE html>
<html>
  <title>CSS TASK 1</title>
  <head>
    <style>
      table,
      th,
      td {
        background-color: aquamarine;
        border: 1px solid black;
        border-radius: 10px;
      }
      .row1 {
        display: flex;
        justify-content: space-around;
      }
      .row2 {
        display: flex;
        justify-content: space-around;
      }
      .row3 {
        display: flex;
        justify-content: space-around;
      }
      #box1 {
        margin-top: 10px;
        margin-bottom: 30px;
        margin-left: 30px;
        height: 5rem;
        width: 5rem;
        border: 3px solid lightgreen;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      #box2 {
        margin-top: 10px;
        margin-bottom: 30px;
        margin-left: 30px;
        height: 5rem;
        width: 5rem;
        border: 3px solid lightgreen;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      #box3 {
        margin-top: 10px;
        margin-bottom: 30px;
        margin-left: 30px;

        height: 5rem;
        width: 5rem;
        border: 3px solid lightgreen;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
      }
      #box4 {
        margin-top: 10px;
        margin-bottom: 30px;
        margin-left: 30px;
        height: 5rem;
        width: 5rem;
        border: 3px solid lightgreen;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      #box5 {
        margin-top: 10px;
        margin-bottom: 30px;
        margin-left: 30px;
        height: 5rem;
        margin-top: 5%;
        height: 5rem;
        width: 5rem;
        border: 3px solid lightgreen;
      }
      #box6 {
        margin-top: 10px;
        margin-bottom: 30px;
        margin-left: 30px;
        margin-top: 5%;
        height: 5rem;
        width: 5rem;
        border: 3px solid lightgreen;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
      }
      #box7 {
        margin-top: 10px;
        margin-bottom: 30px;
        margin-left: 40px;

        height: 5rem;
        width: 5rem;
        border: 3px solid lightgreen;
        border-radius: 100%;
      }
      #box8 {
        margin-top: 10px;
        margin-bottom: 30px;
        margin-left: 40px;

        height: 5rem;
        width: 5rem;
        border: 3px solid lightgreen;
      }
      #box9 {
        margin-top: 10px;
        margin-bottom: 30px;
        margin-left: 40px;

        height: 5rem;
        width: 5rem;
        border: 3px solid lightgreen;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
      }
    </style>
  </head>
  <body>
    <table style="width: 100%">
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>
    <div class="container">
      <div class="body">
        <div></div>
      </div>
    </div>
  </body>
</html>
