<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      #mySidenav a {
        position: absolute;
        left: -80px;
        transition: 0.3s;
        padding: 15px;
        width: 100px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        border-radius: 0 5px 5px 0;
      }

      #mySidenav a:hover {
        left: 0;
      }

      #about {
        top: 20px;
        background-color: green;
      }

      #blog {
        top: 80px;
        background-color: skyblue;
      }

      #projects {
        top: 140px;
        background-color: red;
      }

      #contact {
        top: 200px;
        background-color: grey;
      }
      .card {
        border-color: black;
        border-style: solid;
        height: 450px;
        width: 500px;
        border-width: 1px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div id="mySidenav" class="sidenav">
        <a href="#" id="about">About</a>
        <a href="#" id="blog">Blog</a>
        <a href="#" id="projects">Projects</a>
        <a href="#" id="contact">Contact</a>
      </div>

      <div style="margin-left: 80px">
        <h2>Hoverable Sidenav Buttons</h2>
        <p>Hover over the buttons in the left side navigation to open them.</p>
      </div>
    </div>
  </body>
</html>
